VITE_REACT_API_KEY=AIzaSyDxTEGvrDYaabYNVyyOpaXQeDwdZkvwb50
VITE_REACT_AUTH_DOMAIN=attendace-48336.firebaseapp.com
VITE_REACT_PROJECTID=attendace-48336
VITE_REACT_STORAGE_BUCKET=attendace-48336.appspot.com
VITE_REACT_MESSAGING_SENDER_ID=343302420826
VITE_REACT_APP_ID=1:343302420826:web:239143240bf803fdb41b63
VITE_REACT_MEASUREMENT_ID=G-QCCZNF52PK