VITE_REACT_API_KEY=AIzaSyAncl6t-BqEnR1k6A4xuRQhdZn9U_rcAWM
VITE_REACT_AUTH_DOMAIN=face-bdf67.firebaseapp.com
VITE_REACT_PROJECTID=face-bdf67
VITE_REACT_STORAGE_BUCKET=face-bdf67.appspot.com
VITE_REACT_MESSAGING_SENDER_ID=138411314807
VITE_REACT_APP_ID=1:138411314807:web:7a63e3677d5959be2f8072
VITE_REACT_MEASUREMENT_ID=G-XX03MMLZ0J